# java-api-products

./: .gitignore  azure-pipelines.yml  pom.xml
scripts_init/: init-sql.sql  inserts.sql
src/main/java/com/rafael/app/: Main.java
src/main/java/com/rafael/app/conf/: MybatisConfig.java
src/main/java/com/rafael/app/product/mapper/: ProductMapper.java
src/main/java/com/rafael/app/product/model/: Product.java  ProductFilters.java
src/main/java/com/rafael/app/product/repository/: ProductRepository.java
src/main/java/com/rafael/app/product/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/rafael/app/product/rest/: ProductRestController.java
src/main/java/com/rafael/app/product/service/: ProductService.java
src/main/java/com/rafael/app/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: product-mapper.xml
src/test/java/com/rafael/app/product/model/: ModelsTest.java
src/test/java/com/rafael/app/product/rest/: ProductRestControllerTest.java
src/test/java/com/rafael/app/product/service/impl/: ProductServiceImplTest.java
src/test/java/com/rafael/app/utils/: ExamplesTestDoc.java  FileUtil.java  MapperUtil.java  TestPojos.java
src/test/resources/: application.yml
src/test/resources/json/: products.json
